#   Enter your mp4 file name with extension as mp4
FILE_NAME= 'sample_1280x720_surfing_with_audio.mp4',    

#   Enter your output file name with extension as mp3 
#   Default is output.mp3
OUTPUT_FILE_NAME= 'output.mp3'

